[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Metrofutura.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Metrofutura.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Startscreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Startscreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.611765, 0.423529, 0.27451, 1 )

[node name="Start" type="Button" parent="ColorRect"]
margin_left = 450.0
margin_top = 150.0
margin_right = 600.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 1 )
text = "Start Game"

[node name="Controls" type="Button" parent="ColorRect"]
margin_left = 450.0
margin_top = 210.0
margin_right = 600.0
margin_bottom = 260.0
custom_fonts/font = SubResource( 2 )
text = "Controls"

[connection signal="pressed" from="ColorRect/Start" to="." method="_on_Start_pressed"]
