[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gui/Healthbubble.gd" type="Script" id=1]
[ext_resource path="res://Gui PNG/Health.png" type="Texture" id=2]
[ext_resource path="res://Gui PNG/Health outer.png" type="Texture" id=3]
[ext_resource path="res://Gui PNG/Health2.png" type="Texture" id=4]

[node name="Healthbar" type="Node2D"]

[node name="Healthbubble" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_progress = Color( 0.623529, 0.00784314, 0.00784314, 1 )
script = ExtResource( 1 )
