[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/wood background.png" type="Texture" id=1]
[ext_resource path="res://assets/Genghis_khan_horse.png" type="Texture" id=2]
[ext_resource path="res://assets/paper background.png" type="Texture" id=3]
[ext_resource path="res://assets/Metrofutura.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/gradients.png" type="Texture" id=5]
[ext_resource path="res://assets/Blue Button.jpg" type="Texture" id=6]
[ext_resource path="res://assets/Statslot.png" type="Texture" id=7]
[ext_resource path="res://assets/RPG_GUI_v1.png" type="Texture" id=8]
[ext_resource path="res://assets/Pressed +.png" type="Texture" id=9]
[ext_resource path="res://assets/Hover + .png" type="Texture" id=10]
[ext_resource path="res://assets/Disabled - .png" type="Texture" id=11]
[ext_resource path="res://assets/Normal +.png" type="Texture" id=12]
[ext_resource path="res://assets/Pressed - .png" type="Texture" id=13]
[ext_resource path="res://assets/Metrofutura.otf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 4 )

[node name="Character" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 119.0
texture = ExtResource( 1 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 30.0
margin_right = -40.0
margin_bottom = -30.0

[node name="Character Background" type="NinePatchRect" parent="HBoxContainer"]
margin_right = 330.0
margin_bottom = 540.0
rect_min_size = Vector2( 330, 500 )
texture = ExtResource( 3 )
patch_margin_left = 20
patch_margin_top = 30
patch_margin_right = 20
patch_margin_bottom = 30

[node name="Djenhis Khan" type="TextureRect" parent="HBoxContainer/Character Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_right = -40.0
margin_bottom = -30.0
texture = ExtResource( 2 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 334.0
margin_right = 944.0
margin_bottom = 540.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 610.0
margin_bottom = 486.0
size_flags_vertical = 3

[node name="MainStats" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 400.0
margin_bottom = 486.0
rect_min_size = Vector2( 400, 0 )

[node name="Strength" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
margin_right = 400.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -30.0
margin_right = 175.0
margin_bottom = 30.0
rect_min_size = Vector2( 350, 60 )
texture = ExtResource( 7 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatBackground"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -35.0
margin_right = 40.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 13 )
texture_disabled = ExtResource( 10 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatBackground"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -35.0
margin_right = 40.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 9 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -20.0
margin_right = 55.0
margin_bottom = 20.0

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatBackground/Stats"]
margin_top = 4.0
margin_right = 57.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Damage"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatBackground/Stats"]
margin_left = 61.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "+ 1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatBackground/Stats"]
margin_left = 89.0
margin_top = 4.0
margin_right = 110.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 4 )
text = "28"

[node name="Health" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
margin_top = 64.0
margin_right = 400.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -20.0
margin_right = 175.0
margin_bottom = 40.0
rect_min_size = Vector2( 350, 60 )
size_flags_horizontal = 3
texture = ExtResource( 7 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -35.0
margin_right = 40.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 13 )
texture_disabled = ExtResource( 10 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -35.0
margin_right = 40.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 9 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -20.0
margin_right = 146.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground/Stats"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Health"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground/Stats"]
margin_left = 114.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "+ 2"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground/Stats"]
margin_left = 229.0
margin_top = 4.0
margin_right = 251.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 4 )
text = "35"

[node name="DerivedStats" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 610.0
margin_bottom = 486.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats"]
margin_right = 206.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 490.0
margin_right = 610.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 50 )

[node name="Stats" type="TextureButton" parent="HBoxContainer/VBoxContainer/Buttons"]
margin_right = 220.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Buttons/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 5.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Stats
"
align = 1
valign = 1

[node name="Skills" type="TextureButton" parent="HBoxContainer/VBoxContainer/Buttons"]
margin_left = 224.0
margin_right = 444.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Buttons/Skills"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 7.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Skills
"
align = 1
valign = 1
